REACT_APP_SUPERBASE_URL="https://jjkbgrugphanfytippun.supabase.co"
REACT_APP_SUPERBASE_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa2JncnVncGhhbmZ5dGlwcHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNjQzNjEsImV4cCI6MjA0Mjc0MDM2MX0.aVGcVcLVpIWK-v5uqIC2goyZDCJw1CCH9G740vh5p5A"
